<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6ad387947404161bfaac3385bb3f1d6" Name="Diagram1">
        <EntityTypeShape EntityType="mgokModel.Group" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mgokModel.Lesson" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mgokModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mgokModel.Subject" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mgokModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mgokModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="mgokModel.UserGroup" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="mgokModel.FK_UserGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="mgokModel.FK_Lesson_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="mgokModel.FK_Lesson_User" ManuallyRouted="false" />
        <AssociationConnector Association="mgokModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="mgokModel.FK_UserGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="mgokModel.FK_UserGroup_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>